<?xml version="1.0" encoding="UTF-8"?>
<cost:CostRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cost="http://sdq.ipd.uka.de/CostModel/1.0" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1">
  <cost xsi:type="cost:ComponentCost" componentInitialCost="100.0">
    <repositoryComponent xsi:type="repository:BasicComponent" href="ms.repository#_S-lawHDqEeSqnN80MQ2uGw"/>
  </cost>
  <cost xsi:type="cost:ComponentCost" componentInitialCost="200.0">
    <repositoryComponent xsi:type="repository:BasicComponent" href="ms.repository#_S-lawHDqEeSqnN80MQ2uGw2"/>
  </cost>
  <cost xsi:type="cost:ComponentCost" componentInitialCost="10.0">
    <repositoryComponent xsi:type="repository:BasicComponent" href="ms.repository#_h_QpkLhEEeSNPorBlo7x9g"/>
  </cost>
  <cost xsi:type="cost:ComponentCost" componentInitialCost="75.0">
    <repositoryComponent xsi:type="repository:BasicComponent" href="ms.repository#_o10-YHDrEeSqnN80MQ2uGw"/>
  </cost>
  <cost xsi:type="cost:ComponentCost" componentInitialCost="100.0">
    <repositoryComponent xsi:type="repository:BasicComponent" href="ms.repository#_j5vZQLhEEeSNPorBlo7x9g"/>
  </cost>
  <cost xsi:type="cost:ComponentCost" componentInitialCost="100.0">
    <repositoryComponent xsi:type="repository:BasicComponent" href="ms.repository#_5LN7MLg2EeSNPorBlo7x9g"/>
  </cost>
  <cost xsi:type="cost:ComponentCost" componentInitialCost="100.0">
    <repositoryComponent xsi:type="repository:BasicComponent" href="ms.repository#_Fslt8OXSEeSa__lJ2-JCxw"/>
  </cost>
  <cost xsi:type="cost:ComponentCost" componentInitialCost="100.0">
    <repositoryComponent xsi:type="repository:BasicComponent" href="ms.repository#_st2Y0HDrEeSqnN80MQ2uGw"/>
  </cost>
  <cost xsi:type="cost:ComponentCost" componentInitialCost="100.0">
    <repositoryComponent xsi:type="repository:BasicComponent" href="ms.repository#_qxAiILg7EeSNPorBlo7x9g"/>
  </cost>
  <cost xsi:type="cost:ComponentCost" componentInitialCost="100.0">
    <repositoryComponent xsi:type="repository:BasicComponent" href="ms.repository#_9eK7YHDrEeSqnN80MQ2uGw"/>
  </cost>
  <cost xsi:type="cost:ComponentCost" componentInitialCost="100.0">
    <repositoryComponent xsi:type="repository:BasicComponent" href="ms.repository#_p_EeYHDrEeSqnN80MQ2uGw"/>
  </cost>
  <cost xsi:type="cost:ComponentCost" componentInitialCost="100.0">
    <repositoryComponent xsi:type="repository:BasicComponent" href="ms.repository#_B5geQHDsEeSqnN80MQ2uGw"/>
  </cost>
  <cost xsi:type="cost:ComponentCost" componentInitialCost="50.0">
    <repositoryComponent xsi:type="repository:BasicComponent" href="ms.repository#_tBjC0HDpEeSqnN80MQ2uGw"/>
  </cost>
  <cost xsi:type="cost:ComponentCost" componentInitialCost="50.0">
    <repositoryComponent xsi:type="repository:BasicComponent" href="ms.repository#_ahv3gL0YEeSAHuL4ItXOLQ"/>
  </cost>
  <cost xsi:type="cost:ComponentCost">
    <repositoryComponent xsi:type="repository:CompositeComponent" href="ms.repository#_TYkQxA_jEeaYof8WGQdSOQ"/>
  </cost>
  <cost xsi:type="cost:ComponentCost">
    <repositoryComponent xsi:type="repository:CompositeComponent" href="ms.repository#_uTJINA_gEeaYof8WGQdSOQ"/>
  </cost>
</cost:CostRepository>
